l10n.toml (before)
locales = [ "es-ES", "es-MX", "fr", "ja",]
[[paths]]
reference = "templates/pages/home.pot"
l10n = "locales/{locale}/pages/home.po"

[[paths]]
reference = "templates/pages/home/breads.pot"
l10n = "locales/{locale}/pages/home/breads.po"

[[paths]]
reference = "templates/pages/home/breads/anadama-bread.pot"
l10n = "locales/{locale}/pages/home/breads/anadama-bread.po"

[[paths]]
reference = "templates/snippets/breads.Country/3-united-states-new-england.pot"
l10n = "locales/{locale}/snippets/breads.Country/3-united-states-new-england.po"

[[paths]]
reference = "templates/snippets/breads.BreadType/4-yeast-bread.pot"
l10n = "locales/{locale}/snippets/breads.BreadType/4-yeast-bread.po"

[[paths]]
reference = "templates/pages/home/breads/anpan.pot"
l10n = "locales/{locale}/pages/home/breads/anpan.po"

[[paths]]
reference = "templates/snippets/breads.Country/4-japan.pot"
l10n = "locales/{locale}/snippets/breads.Country/4-japan.po"

[[paths]]
reference = "templates/snippets/breads.BreadType/5-sweet-bun.pot"
l10n = "locales/{locale}/snippets/breads.BreadType/5-sweet-bun.po"

[[paths]]
reference = "templates/pages/home/breads/appam-hoppers.pot"
l10n = "locales/{locale}/pages/home/breads/appam-hoppers.po"

[[paths]]
reference = "templates/snippets/breads.Country/5-india-kerala-sri-lanka.pot"
l10n = "locales/{locale}/snippets/breads.Country/5-india-kerala-sri-lanka.po"

[[paths]]
reference = "templates/snippets/breads.BreadType/6-varies-widely.pot"
l10n = "locales/{locale}/snippets/breads.BreadType/6-varies-widely.po"

[[paths]]
reference = "templates/pages/home/breads/arepa.pot"
l10n = "locales/{locale}/pages/home/breads/arepa.po"

[[paths]]
reference = "templates/snippets/breads.Country/6-south-america-northern.pot"
l10n = "locales/{locale}/snippets/breads.Country/6-south-america-northern.po"

[[paths]]
reference = "templates/snippets/breads.BreadType/7-cornbread.pot"
l10n = "locales/{locale}/snippets/breads.BreadType/7-cornbread.po"

[[paths]]
reference = "templates/pages/home/breads/bagel.pot"
l10n = "locales/{locale}/pages/home/breads/bagel.po"

[[paths]]
reference = "templates/snippets/breads.Country/8-polishashkenazi-jewish.pot"
l10n = "locales/{locale}/snippets/breads.Country/8-polishashkenazi-jewish.po"

[[paths]]
reference = "templates/pages/home/breads/baguette-french-stick-french-bread.pot"
l10n = "locales/{locale}/pages/home/breads/baguette-french-stick-french-bread.po"

[[paths]]
reference = "templates/snippets/breads.Country/9-france.pot"
l10n = "locales/{locale}/snippets/breads.Country/9-france.po"

[[paths]]
reference = "templates/pages/home/breads/bammy.pot"
l10n = "locales/{locale}/pages/home/breads/bammy.po"

[[paths]]
reference = "templates/snippets/breads.Country/11-jamaica.pot"
l10n = "locales/{locale}/snippets/breads.Country/11-jamaica.po"

[[paths]]
reference = "templates/snippets/breads.BreadType/2-flatbread.pot"
l10n = "locales/{locale}/snippets/breads.BreadType/2-flatbread.po"

[[paths]]
reference = "templates/pages/home/breads/bazin.pot"
l10n = "locales/{locale}/pages/home/breads/bazin.po"

[[paths]]
reference = "templates/snippets/breads.Country/18-libya.pot"
l10n = "locales/{locale}/snippets/breads.Country/18-libya.po"

[[paths]]
reference = "templates/snippets/breads.BreadType/11-unleavened-bread.pot"
l10n = "locales/{locale}/snippets/breads.BreadType/11-unleavened-bread.po"

[[paths]]
reference = "templates/pages/home/breads/bhakri.pot"
l10n = "locales/{locale}/pages/home/breads/bhakri.po"

[[paths]]
reference = "templates/snippets/breads.Country/21-india-pakistan.pot"
l10n = "locales/{locale}/snippets/breads.Country/21-india-pakistan.po"

[[paths]]
reference = "templates/snippets/breads.BreadType/14-unleavened-flatbread.pot"
l10n = "locales/{locale}/snippets/breads.BreadType/14-unleavened-flatbread.po"

[[paths]]
reference = "templates/pages/home/breads/black-bread.pot"
l10n = "locales/{locale}/pages/home/breads/black-bread.po"

[[paths]]
reference = "templates/snippets/breads.Country/12-scandinavia.pot"
l10n = "locales/{locale}/snippets/breads.Country/12-scandinavia.po"

[[paths]]
reference = "templates/snippets/breads.BreadType/16-rye-bread.pot"
l10n = "locales/{locale}/snippets/breads.BreadType/16-rye-bread.po"

[[paths]]
reference = "templates/pages/home/breads/bolani.pot"
l10n = "locales/{locale}/pages/home/breads/bolani.po"

[[paths]]
reference = "templates/snippets/breads.Country/24-afghanistan.pot"
l10n = "locales/{locale}/snippets/breads.Country/24-afghanistan.po"

[[paths]]
reference = "templates/pages/home/locations.pot"
l10n = "locales/{locale}/pages/home/locations.po"

[[paths]]
reference = "templates/pages/home/locations/new-york.pot"
l10n = "locales/{locale}/pages/home/locations/new-york.po"

[[paths]]
reference = "templates/pages/home/locations/reykjavik.pot"
l10n = "locales/{locale}/pages/home/locations/reykjavik.po"

[[paths]]
reference = "templates/pages/home/locations/london.pot"
l10n = "locales/{locale}/pages/home/locations/london.po"

[[paths]]
reference = "templates/pages/home/locations/wellington.pot"
l10n = "locales/{locale}/pages/home/locations/wellington.po"

[[paths]]
reference = "templates/pages/home/locations/hofn.pot"
l10n = "locales/{locale}/pages/home/locations/hofn.po"

[[paths]]
reference = "templates/pages/home/locations/akranes.pot"
l10n = "locales/{locale}/pages/home/locations/akranes.po"

[[paths]]
reference = "templates/pages/home/blog.pot"
l10n = "locales/{locale}/pages/home/blog.po"

[[paths]]
reference = "templates/pages/home/blog/wild-yeast.pot"
l10n = "locales/{locale}/pages/home/blog/wild-yeast.po"

[[paths]]
reference = "templates/pages/home/blog/bread-circuses.pot"
l10n = "locales/{locale}/pages/home/blog/bread-circuses.po"

[[paths]]
reference = "templates/pages/home/blog/icelandic-baking.pot"
l10n = "locales/{locale}/pages/home/blog/icelandic-baking.po"

[[paths]]
reference = "templates/pages/home/blog/joy-baking-soda.pot"
l10n = "locales/{locale}/pages/home/blog/joy-baking-soda.po"

[[paths]]
reference = "templates/pages/home/blog/sliced-bread.pot"
l10n = "locales/{locale}/pages/home/blog/sliced-bread.po"

[[paths]]
reference = "templates/pages/home/blog/desserts-benefits.pot"
l10n = "locales/{locale}/pages/home/blog/desserts-benefits.po"

[[paths]]
reference = "templates/pages/home/gallery.pot"
l10n = "locales/{locale}/pages/home/gallery.po"

[[paths]]
reference = "templates/pages/home/contact-us.pot"
l10n = "locales/{locale}/pages/home/contact-us.po"

[[paths]]
reference = "templates/pages/home/about.pot"
l10n = "locales/{locale}/pages/home/about.po"

l10n.toml (after)
locales = [ "es-ES", "es-MX", "fr", "ja",]
[[paths]]
reference = "templates/pages/home/breads.pot"
l10n = "locales/{locale}/pages/home/breads.po"

[[paths]]
reference = "templates/pages/home/breads/anadama-bread.pot"
l10n = "locales/{locale}/pages/home/breads/anadama-bread.po"

[[paths]]
reference = "templates/snippets/breads.Country/3-united-states-new-england.pot"
l10n = "locales/{locale}/snippets/breads.Country/3-united-states-new-england.po"

[[paths]]
reference = "templates/snippets/breads.BreadType/4-yeast-bread.pot"
l10n = "locales/{locale}/snippets/breads.BreadType/4-yeast-bread.po"

[[paths]]
reference = "templates/pages/home/breads/anpan.pot"
l10n = "locales/{locale}/pages/home/breads/anpan.po"

[[paths]]
reference = "templates/snippets/breads.Country/4-japan.pot"
l10n = "locales/{locale}/snippets/breads.Country/4-japan.po"

[[paths]]
reference = "templates/snippets/breads.BreadType/5-sweet-bun.pot"
l10n = "locales/{locale}/snippets/breads.BreadType/5-sweet-bun.po"

[[paths]]
reference = "templates/pages/home/breads/appam-hoppers.pot"
l10n = "locales/{locale}/pages/home/breads/appam-hoppers.po"

[[paths]]
reference = "templates/snippets/breads.Country/5-india-kerala-sri-lanka.pot"
l10n = "locales/{locale}/snippets/breads.Country/5-india-kerala-sri-lanka.po"

[[paths]]
reference = "templates/snippets/breads.BreadType/6-varies-widely.pot"
l10n = "locales/{locale}/snippets/breads.BreadType/6-varies-widely.po"

[[paths]]
reference = "templates/pages/home/breads/arepa.pot"
l10n = "locales/{locale}/pages/home/breads/arepa.po"

[[paths]]
reference = "templates/snippets/breads.Country/6-south-america-northern.pot"
l10n = "locales/{locale}/snippets/breads.Country/6-south-america-northern.po"

[[paths]]
reference = "templates/snippets/breads.BreadType/7-cornbread.pot"
l10n = "locales/{locale}/snippets/breads.BreadType/7-cornbread.po"

[[paths]]
reference = "templates/pages/home/breads/bagel.pot"
l10n = "locales/{locale}/pages/home/breads/bagel.po"

[[paths]]
reference = "templates/snippets/breads.Country/8-polishashkenazi-jewish.pot"
l10n = "locales/{locale}/snippets/breads.Country/8-polishashkenazi-jewish.po"

[[paths]]
reference = "templates/pages/home/breads/baguette-french-stick-french-bread.pot"
l10n = "locales/{locale}/pages/home/breads/baguette-french-stick-french-bread.po"

[[paths]]
reference = "templates/snippets/breads.Country/9-france.pot"
l10n = "locales/{locale}/snippets/breads.Country/9-france.po"

[[paths]]
reference = "templates/pages/home/breads/bammy.pot"
l10n = "locales/{locale}/pages/home/breads/bammy.po"

[[paths]]
reference = "templates/snippets/breads.Country/11-jamaica.pot"
l10n = "locales/{locale}/snippets/breads.Country/11-jamaica.po"

[[paths]]
reference = "templates/snippets/breads.BreadType/2-flatbread.pot"
l10n = "locales/{locale}/snippets/breads.BreadType/2-flatbread.po"

[[paths]]
reference = "templates/pages/home/breads/bazin.pot"
l10n = "locales/{locale}/pages/home/breads/bazin.po"

[[paths]]
reference = "templates/snippets/breads.Country/18-libya.pot"
l10n = "locales/{locale}/snippets/breads.Country/18-libya.po"

[[paths]]
reference = "templates/snippets/breads.BreadType/11-unleavened-bread.pot"
l10n = "locales/{locale}/snippets/breads.BreadType/11-unleavened-bread.po"

[[paths]]
reference = "templates/pages/home/breads/bhakri.pot"
l10n = "locales/{locale}/pages/home/breads/bhakri.po"

[[paths]]
reference = "templates/snippets/breads.Country/21-india-pakistan.pot"
l10n = "locales/{locale}/snippets/breads.Country/21-india-pakistan.po"

[[paths]]
reference = "templates/snippets/breads.BreadType/14-unleavened-flatbread.pot"
l10n = "locales/{locale}/snippets/breads.BreadType/14-unleavened-flatbread.po"

[[paths]]
reference = "templates/pages/home/breads/black-bread.pot"
l10n = "locales/{locale}/pages/home/breads/black-bread.po"

[[paths]]
reference = "templates/snippets/breads.Country/12-scandinavia.pot"
l10n = "locales/{locale}/snippets/breads.Country/12-scandinavia.po"

[[paths]]
reference = "templates/snippets/breads.BreadType/16-rye-bread.pot"
l10n = "locales/{locale}/snippets/breads.BreadType/16-rye-bread.po"

[[paths]]
reference = "templates/pages/home/breads/bolani.pot"
l10n = "locales/{locale}/pages/home/breads/bolani.po"

[[paths]]
reference = "templates/snippets/breads.Country/24-afghanistan.pot"
l10n = "locales/{locale}/snippets/breads.Country/24-afghanistan.po"

[[paths]]
reference = "templates/pages/home/locations.pot"
l10n = "locales/{locale}/pages/home/locations.po"

[[paths]]
reference = "templates/pages/home/locations/new-york.pot"
l10n = "locales/{locale}/pages/home/locations/new-york.po"

[[paths]]
reference = "templates/pages/home/locations/reykjavik.pot"
l10n = "locales/{locale}/pages/home/locations/reykjavik.po"

[[paths]]
reference = "templates/pages/home/locations/london.pot"
l10n = "locales/{locale}/pages/home/locations/london.po"

[[paths]]
reference = "templates/pages/home/locations/wellington.pot"
l10n = "locales/{locale}/pages/home/locations/wellington.po"

[[paths]]
reference = "templates/pages/home/locations/hofn.pot"
l10n = "locales/{locale}/pages/home/locations/hofn.po"

[[paths]]
reference = "templates/pages/home/locations/akranes.pot"
l10n = "locales/{locale}/pages/home/locations/akranes.po"

[[paths]]
reference = "templates/pages/home/blog.pot"
l10n = "locales/{locale}/pages/home/blog.po"

[[paths]]
reference = "templates/pages/home/blog/wild-yeast.pot"
l10n = "locales/{locale}/pages/home/blog/wild-yeast.po"

[[paths]]
reference = "templates/pages/home/blog/bread-circuses.pot"
l10n = "locales/{locale}/pages/home/blog/bread-circuses.po"

[[paths]]
reference = "templates/pages/home/blog/icelandic-baking.pot"
l10n = "locales/{locale}/pages/home/blog/icelandic-baking.po"

[[paths]]
reference = "templates/pages/home/blog/joy-baking-soda.pot"
l10n = "locales/{locale}/pages/home/blog/joy-baking-soda.po"

[[paths]]
reference = "templates/pages/home/blog/sliced-bread.pot"
l10n = "locales/{locale}/pages/home/blog/sliced-bread.po"

[[paths]]
reference = "templates/pages/home/blog/desserts-benefits.pot"
l10n = "locales/{locale}/pages/home/blog/desserts-benefits.po"

[[paths]]
reference = "templates/pages/home/gallery.pot"
l10n = "locales/{locale}/pages/home/gallery.po"

[[paths]]
reference = "templates/pages/home/contact-us.pot"
l10n = "locales/{locale}/pages/home/contact-us.po"

[[paths]]
reference = "templates/pages/home/about.pot"
l10n = "locales/{locale}/pages/home/about.po"

[[paths]]
reference = "templates/pages/home.pot"
l10n = "locales/{locale}/pages/home.po"

l10n.toml (diff)
@@ -1,9 +1,5 @@
 locales = [ "es-ES", "es-MX", "fr", "ja",]
 [[paths]]
-reference = "templates/pages/home.pot"
-l10n = "locales/{locale}/pages/home.po"
-
-[[paths]]
 reference = "templates/pages/home/breads.pot"
 l10n = "locales/{locale}/pages/home/breads.po"
 
@@ -194,4 +190,8 @@ l10n = "locales/{locale}/pages/home/contact-us.po"
 [[paths]]
 reference = "templates/pages/home/about.pot"
 l10n = "locales/{locale}/pages/home/about.po"
+
+[[paths]]
+reference = "templates/pages/home.pot"
+l10n = "locales/{locale}/pages/home.po"
